VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66abcf74002518c2af3e"
VITE_APPWRITE_DATABASE_ID="66abd65c001c12170832"
VITE_APPWRITE_COLLECTION_ID="66abd6bc0002ae34851e"
VITE_APPWRITE_BUCKET_ID="66abd992001c5f174ebb"
